<div id="debrief" align="justify">
	<p align="center"><b>Study Debriefing</b></p>
	<p>
1.	What was this study about? Decision making is a ubiquitous aspect of life. Using tasks like the one you just completed, we are examining the factors that go into making a decision.
	</p>
	<p>
2.	How was the study conducted? We have asked you to make choices between options. By isolating different variables that influence these decisions, we can better understand how people perform complex decision-making.
	</p>
	<p>
3.	What was the hypothesis? A fundamental goal of our research is to understand the cognitive factors that influence decision-making. We are studying these factors by presenting people with choices that vary in specific ways and seeing which factors make a difference.
	</p>
	<p>
4.	Why is this study important? By comparing answers on these important factors, we learn about what factors affect decision making.
	</p>
	<p>
5.	How to contact the researcher:  If you have questions or concerns about your participation or payment, or want to request a summary of research findings, please contact the researcher: Rahul Bhui, thebhuilab@gmail.com, 617-253-9250
	</p>
	<p>
6.	Whom to contact about your rights as a participant in this research: For questions, concerns, suggestions, or complaints that have not been or cannot be addressed by the researcher, or to report research-related harm, please contact the Committee on the Use of Humans as Experimental Subjects at MIT, 77 Massachusetts Avenue, Room E25-143B, Cambridge, MA 02139.  Phone:  617-253-6787.  Email: couhes@mit.edu
	</p>
	<div align="center">
	
		<button type="button" id="Continue">Continue</button>
	</div>
</div>
